/* :: 21.0 Categories Area CSS */

.rehomes-categories-property-area {
    position: relative;
    z-index: 1;
}

.single-categories-property-area {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    border-radius: 5px;

    .property-thumb {
        position: relative;
        z-index: 1;
        overflow: hidden;
        border-radius: 5px;

        img {
            border-radius: 5px;
            @include transition-duration(1000ms);
            width: 100%;
        }
    }

    .categories-title {
        height: 30px;
        min-width: 120px;
        background-color: $primary;
        color: $white;
        font-size: 12px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        position: absolute;
        z-index: 22;
        top: 30px;
        left: 30px;
        border-radius: 2px;
        @include transition-duration(500ms);

        &:hover,
        &:focus {
            background-color: $heading;
            color: $white;
        }
    }

    .property-name-price-text {
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 22;

        a {
            font-size: 30px;
            color: $white;
            font-weight: 600;
            @include transition-duration(500ms);

            &:hover,
            &:focus {
                color: $primary;
            }

            @media #{$breakpoint-lg} {
                font-size: 20px;
            }

            @media #{$breakpoint-md} {
                font-size: 18px;
            }

            @media #{$breakpoint-xs} {
                font-size: 16px;
            }
        }

        p {
            color: $white;
            margin-bottom: 0;

            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
    }

    &:hover,
    &:focus {
        .property-thumb {
            img {
                @include transform(scale(1.2) rotate(3deg));
            }
        }
    }
}

.filter-overlay {
    position: relative;
    z-index: 1;

    &::after {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: -50%;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000', endColorstr='#000', GradientType=0);
        z-index: 3;
        @include transition-duration(500ms);
    }
}