/* :: 4.0 Heading Area CSS */

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;

    h2 {
        font-size: 42px;
        text-transform: capitalize;
        display: block;
        color: $heading;
        margin-bottom: 10px;

        span {
            color: $primary;
        }

        @media #{$breakpoint-md} {
            font-size: 36px;
        }

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }

        @media #{$breakpoint-sm} {
            font-size: 30px;
        }
    }

    p {
        font-size: 18px;
        margin-bottom: 0;

        @media #{$breakpoint-xs} {
            font-size: 14px;
        }
    }
}