/* :: 26.0 Properties Area CSS */

.classy-nav-container.properties {
    @include box-shadow(0px 5px 14.25px 0.75px rgba(6, 6, 28, 0.1));
}

.properties-hero-area {
    width: 100%;
    background-color: $bg-gray2;

    .properties-slide {
        position: relative;
        z-index: 1;
        @include flex(0 0 50%);
        max-width: 50%;
        width: 50%;

        @media #{$breakpoint-md} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }

        .carousel-indicators {
            top: 50% !important;
            bottom: auto;
            left: auto;
            z-index: 15 !important;
            display: block !important;
            right: 30px !important;
            @include transform(translateY(-50%) !important);
            margin-right: 0;
            margin-left: 0;
            padding: 0;

            li {
                width: 60px;
                height: 60px;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                padding: 0;
                margin-right: 0;
                margin-left: 0;

                @media #{$breakpoint-xs} {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }

    .properties-content-area {
        position: relative;
        z-index: 1;
        @include flex(0 0 50%);
        max-width: 50%;
        width: 50%;

        @media #{$breakpoint-md} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            padding: 80px 0;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
            padding: 80px 0;
        }

        .properties-content-info {
            position: relative;
            z-index: 1;
            padding-left: 10%;
            width: 570px;

            @media #{$breakpoint-lg} {
                width: 480px;
            }

            @media #{$breakpoint-lg} {
                width: 100%;
            }

            @media #{$breakpoint-xs} {
                width: 100%;
                padding-left: 5%;
            }

            .properties-location {
                p {
                    margin-right: 40px;

                    &:last-child {
                        margin-right: 0;
                    }

                    i {
                        color: $primary;
                    }
                }
            }

            p {
                font-size: 18px;

                @media #{$breakpoint-lg} {
                    font-size: 14px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 14px;
                }
            }

            .properties-rate {
                font-size: 30px;
                color: $primary;
                margin-bottom: 30px;

                @media #{$breakpoint-lg} {
                    margin-bottom: 15px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 18px;
                    margin-bottom: 15px;
                }

                span {
                    color: $text;
                    font-size: 18px;
                    font-weight: 400;

                    @media #{$breakpoint-xs} {
                        font-size: 14px;
                    }
                }
            }

            .properties-info {
                p {
                    display: inline-block;
                    margin-right: 30px;
                    font-size: 17px;
                    margin-bottom: 0;
                    color: $secondary;

                    @media #{$breakpoint-lg} {
                        font-size: 14px;
                        margin-right: 15px;
                    }

                    @media #{$breakpoint-xs} {
                        font-size: 12px;
                        margin-right: 5px;
                    }

                    span {
                        color: $heading;
                    }
                }
            }

            h2 {
                font-size: 48px;

                @media #{$breakpoint-lg} {
                    font-size: 30px;
                }

                @media #{$breakpoint-md} {
                    font-size: 30px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 20px;
                }
            }

            .properties-location {
                p {
                    display: inline-block;
                }
            }
        }
    }
}

.information-area {
    position: relative;
    z-index: 1;

    h4 {
        font-size: 30px;

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    .information-content {
        background-color: $bg-gray2;

        ul {
            padding-top: 30px;
            padding-bottom: 30px;

            li {
                @include flex(0 0 calc(50% - 100px));
                max-width: calc(50% - 100px);
                width: calc(50% - 100px);
                @include display-flex(flex);
                @include justify-content-between;
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid $border-2;

                &:nth-child(13) {
                    border-bottom: none;
                }

                &:last-child {
                    border-bottom: none;
                }

                @media #{$breakpoint-xs} {
                    @include flex(0 0 calc(100% - 60px));
                    max-width: calc(100% - 60px);
                    width: calc(100% - 60px);
                    margin-left: 30px;
                    margin-right: 30px;
                }
            }
        }
    }
}

.floor-thumb-content {
    h4 {
        font-size: 30px;

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    .floor-thumb {
        overflow: hidden;

        img {
            width: 100%;
            @include transition-duration(2000ms);
        }

        &:hover,
        &:focus {
            img {
                @include transform(scale(1.2));
            }
        }
    }
}


.search-location-area {
    h4 {
        font-size: 30px;

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    .loction-map {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 400px;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .single-location-content {
        border-bottom: 1px solid $border-2;
        border-right: 1px solid $border-2;
        border-left: 1px solid $border-2;
        padding: 20px;

        &:last-child {
            border-bottom: none;
        }

        .location-thumb-info {
            .location-thumb {
                @include flex(0 0 80px);
                max-width: 80px;
                width: 80px;

                @media #{$breakpoint-xs} {
                    @include flex(0 0 50px);
                    max-width: 50px;
                    width: 50px;
                }
            }

            .location-info {
                margin-left: 30px;

                @media #{$breakpoint-xs} {
                    margin-left: 15px;
                }

                h5 {
                    font-size: 20px;
                    color: $text-2;

                    @media #{$breakpoint-xs} {
                        font-size: 16px;
                    }
                }

                p {
                    margin-bottom: 0;

                    @media #{$breakpoint-xs} {
                        font-size: 12px;
                    }

                    i {
                        color: $primary;
                    }
                }
            }
        }

        .contact-location-btn {

            .phone,
            .share {
                height: 40px;
                width: 40px;
                background-color: $text;
                color: $white;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                @include transition-duration(500ms);

                @media #{$breakpoint-xs} {
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    margin: 5px 0;
                }

                &:hover,
                &:hover {
                    background-color: $hover;
                    color: $white;
                }
            }

            .phone {
                margin-right: 10px;
            }
        }
    }

    .more-location-btn {
        width: 100%;
        background-color: $text-2;
        text-align: center;
        color: $white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        @include transition-duration(500ms);
        border-radius: 0 0 2px 2px;
        height: 40px;
        padding: 0;

        i {
            line-height: 40px;
        }

        &:hover,
        &:focus {
            background-color: $primary;
            color: $white;
        }
    }
}

.agent-information-info {
    position: relative;
    z-index: 1;
    background-color: $bg-gray2;
    padding: 30px;

    @media #{$breakpoint-xs} {
        @include flex-wrap(wrap);
    }

    .agent-thumb {
        @include flex(0 0 230px);
        max-width: 230px;
        width: 230px;

        @media #{$breakpoint-xs} {
            @include flex(0 0 100%);
            max-width: 100%;
            width: 100%;
        }
    }

    .agent-info {
        padding-left: 30px;

        @media #{$breakpoint-xs} {
            padding-left: 0;
            margin-top: 30px;
        }

        h4 {
            font-size: 24px;

            @media #{$breakpoint-xs} {
                font-size: 18px;
            }
        }

        .agent-contact {
            p {
                font-weight: 600;
                font-size: 16px;

                @media #{$breakpoint-md} {
                    font-size: 12px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 12px;
                }

                span {
                    color: $heading;
                    font-weight: 600;
                    font-size: 16px;

                    @media #{$breakpoint-md} {
                        font-size: 12px;
                    }

                    @media #{$breakpoint-xs} {
                        font-size: 12px;
                    }
                }
            }
        }

        p {
            font-size: 18px;

            @media #{$breakpoint-xs} {
                font-size: 14px;
            }
        }
    }
}

.rehomes-comment-form {
    h4 {
        font-size: 30px;
        color: $text-4;

        @media #{$breakpoint-xs} {
            font-size: 24px;
        }
    }

    .form-control {
        font-size: 16px;
        color: $secondary;
        height: 50px;
        border-radius: 2px;
        padding: 20px;
        border-color: $border-2;

        &:active,
        &:focus {
            color: $heading;
            border-color: $primary;
            outline: 0;
            box-shadow: none;
        }
    }

    textarea {
        &.form-control {
            height: 110px;
            padding: 20px;
        }
    }
}

.rehomes-property-sidebar-area {
    .property-search-form-area {
        h4 {
            font-size: 30px;
        }

        .search-property-btn {
            .form-group {
                .form-check {
                    display: inline-block;
                    width: 50%;
                    float: left;
                    padding-left: 0;

                    .form-check-input {
                        display: none;
                    }

                    .form-check-label {
                        display: block;
                        background-color: $text-2;
                        color: $white;
                        height: 50px;
                        text-align: center;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 50px;
                        cursor: pointer;
                    }

                    input[type="radio"]:checked + label {
                        background-color: $primary;
                    }
                }
            }
        }

        .form-control {
            padding: 0 15px;
            width: 100%;
        }

        .nice-select {
            margin-bottom: 15px;
            height: 45px;
            background-color: $bg-gray2;
            border-radius: 2px;

            &:focus,
            &:active {
                border-color: $primary;
                box-shadow: none;
            }
        }

        .slider-range {
            .ui-widget-content {
                border: none;
                background: $dark2;

                .ui-state-default {
                    background: $primary;
                    height: 14px;
                    width: 14px;
                    border: none;
                    border-radius: 50%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .ui-widget-header {
                background: $primary;
            }

            .ui-slider-horizontal {
                height: 4px;

                .ui-slider-handle {
                    margin-left: 0;
                }
            }
        }
    }
}