<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>전기차충전소: Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='img/core-img/favicon.png') }}">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static',filename= 'main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename= 'css/style.css') }}">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- **** Header Area Start **** -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_mail"></i> <span>XXXXXX@gmail.com</span></a>
                            <a href="#"><i class="icon_phone"></i> <span>(+82) 10 XXXX XXXX</span></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="https://map.naver.com/v5/"><img src="{{ url_for('static', filename='img/core-img/navermap1.png') }}" alt="Naver_map" width="30" height="30"></a>
                                <a href="https://map.kakao.com/"><img src="{{ url_for('static', filename='img/core-img/kakaomap.png') }}" alt="Kakao_map" width="30" height="30"></a>
                                <a href="https://www.google.com/maps/"><img src="{{ url_for('static', filename='img/core-img/google.jpeg') }}" alt="google_map" width="30" height="30"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area animated">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="rehomesNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="{{ url_for('home') }}">
                        <img style="height: 48px;" src="{{ url_for('static', filename='img/core-img/evcar2.png') }}" alt="">
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
                                    <li><a href="{{ url_for('upload_get') }}">Our System</a></li>
                                </ul>

                                <!-- Contact btn -->
                                <div class="contact-btn mt-3 mt-lg-0 ml-3 ml-lg-5">
                                    <a href="{{ url_for('contact') }}">Contact Us</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- **** Header Area End **** -->


    <!-- **** Breadcrumb Area Start **** -->
    <div class="breadcrumb-area bg-img bg-overlay-3 wow fadeInUp" data-wow-delay="200ms"
        style="background-image: url( {{ url_for('static', filename='img/bg-img/30.jpg') }} );">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>
                        </nav>
                        <h2 class="page-title">Contact Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Breadcrumb Area End **** -->

    <!-- **** Contact Area Start **** -->
    <section class="rehomes-support-and-contact-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="contact-information-area mb-80">
                        <!-- Title -->
                        <div class="support-title wow fadeInUp" data-wow-delay="200ms">
                            <h2>Need Help ?</h2>
                        </div>

                        <!-- Support Area Content -->
                        <!-- Image Size should be 162px by 162px-->
                        <div class="support-area-content d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                            <!-- Support Person Thumb -->
                            <div class="support-perosn-thumb">
                                <img style="width:162px; height:162px;" src="{{ url_for('static', filename='img/bg-img/orange1.jpg') }}" alt="">
                            </div>
                            <div class="supprto-meta">
                                <h4>오모씨</h4>
                                <p>Senior</p>
                                <p>010-XXXX-XXXX</p>
                                <p>오XX@kakao.com</p>
                            </div>
                        </div>

                        <!-- Support Area Content -->
                        <div class="support-area-content d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                            <!-- Support Person Thumb -->
                            <div class="support-perosn-thumb">
                                <img style="width:162px; height:162px;" src="{{ url_for('static', filename='img/bg-img/orange2.jpg') }}" alt="">
                            </div>
                            <div class="supprto-meta">
                                <h4>김모씨</h4>
                                <p>Senior</p>
                                <p>010-XXXX-XXXX</p>
                                <p>김XX@naver.com</p>
                            </div>
                        </div>

                        <!-- Support Area Content -->
                        <div class="support-area-content d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                            <!-- Support Person Thumb -->
                            <div class="support-perosn-thumb">
                                <img style="width:162px; height:162px;" src="{{ url_for('static', filename='img/bg-img/grapefruit.png') }}" alt="">
                            </div>
                            <div class="supprto-meta">
                                <h4>조모씨</h4>
                                <p>Senior</p>
                                <p>010-XXXX-XXXX</p>
                                <p>조XX@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <!-- Leave A Reply -->
                    <div class="rehomes-contact-form mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <!-- Title -->
                        <div class="support-title">
                            <h2>Get In Touch</h2>
                        </div>

                        <!-- Form -->
                        <form class="support-form" action="#" method="post">
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" name="message-name" class="form-control mb-20"
                                        placeholder="Your Name">
                                </div>
                                <div class="col-12">
                                    <input type="email" name="message-email" class="form-control mb-20"
                                        placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control mb-30"
                                        placeholder="Messages"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn rehomes-btn">Send Messages</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **** Contact Area End **** -->

    <!-- **** Google Maps **** -->
    <div class="contact-maps mb-80 wow fadeInUp" data-wow-delay="200ms">
        <div class="bottom-arrow"></div>
        <!-- Maps Iframe -->
        <iframe
            src="https://www.google.com/maps/embed/v1/place?q=%EC%84%B8%EC%A2%85%EB%8C%80%ED%95%99%EA%B5%90&key=AIzaSyD_K4Wjp_pFiFuECWiMINTsjCJidUIYK2U"
            allowfullscreen></iframe>
    </div>

    <!-- **** Footer Area Start **** -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0"
        style="background-image: url( {{ url_for('static', filename='img/bg-img/17.jpg') }} );">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img style="max-width: 80%;" src="{{ url_for('static', filename='img/core-img/evcar.png') }}" alt=""></a>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Our info</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact">
                                <p>Phone: <span>(+82) XX XXXX XXXX</span></p>
                                <p>Email: <span>XXXXXXXXX@gmail.com</span></p>
                                <p>Address: <span>Sejong Universtiy, Seoul</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Main Cities</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav d-flex flex-wrap">
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Seoul</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Busan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Incheon</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Daegu</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Gwangju</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Daejeon</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Ulsan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Jeju</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Q & A</h5>

                            <p>If you wonder about Our system, You can ask via email.</p>
                            <!-- Newsletter Form -->
                            <form action="{{ url_for('home') }}" class="nl-form">
                                <input type="email" name="nl-email" class="form-control"
                                    placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <div class="copywrite-text">
                            <p>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> View all stations closest to
                                you
                            </p>
                        </div>
                    </div>

                    <!-- Footer Menu -->
                    <div class="col-12 col-sm-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="{{ url_for('home') }}">Home</a></li>
                                <li><a href="{{ url_for('upload_get') }}">Our System</a></li>
                                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** Footer Area End **** -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
    <!-- Popper -->
    <script src="{{ url_for('static',filename='js/popper.min.js') }}"></script>
    <!-- Bootstrap -->
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
    <!-- All Plugins -->
    <script src="{{ url_for('static',filename='js/rehomes.bundle.js') }}"></script>
    <!-- Active -->
    <script src="{{ url_for('static',filename='js/default-assets/active.js') }}"></script>

</body>

</html>